SERVER_PORT=6006
GIN_MODE=debug
TOKEN=
URL_SAVE_FACT=https://test.ru/_api/facts/save_fact
URL_GETS_FACT=https://test.ru/_api/indicators/get_facts
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USERNAME=test
REDIS_PASSWORD=test
REDIS_DB=0